<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workout - Fitness Tracker</title>
    <!-- <link rel="stylesheet" href="\frontendapp\static\workout.css"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='animations.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='sliders.css') }}"> -->
    <style>
        /* General Reset */
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: 'Poppins', sans-serif;
            /* Use a modern font */
        }

        body {
            background: linear-gradient(135deg, #72edf2 10%, #5151e5 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: #fff;
            /* White text for better contrast */
        }

        /* Navbar Styling */
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            /* Transparent background for modern effect */
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Subtle shadow for depth */
        }

        .logo {
            font-family: 'Algerian', serif;
            font-size: 48px;
            letter-spacing: 3px;
            color: #ffd700;
            /* Gold color */
            text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.8);
        }

        /* Navbar Styling */
        .navbar {
            background-color: rgba(0, 0, 0, 0.7);
            /* Slightly transparent background */
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-family: 'Algerian', serif;
            font-size: 48px;
            color: #ffd700;
            text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.8);
        }

        .navbar ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .navbar ul li {
            list-style: none;
        }

        /* Button Style for Links */
        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 700;
            transition: all 0.3s ease;
            background-color: #007bff;
            /* Blue background for visibility */
            border-radius: 8px;
            /* Rounded corners */
        }

        /* Main Container */
        /* Main Container */
        .container-main {
            background-color: rgba(255, 255, 255, 0.9);
            /* White background with transparency */
            border-radius: 12px;
            /* Rounded corners */
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            /* Subtle shadow for depth */
            width: 30%;
            /* Increased max-width */
            margin: 40px auto;
            /* Centered horizontally */
            padding: 40px 30px;
            /* Padding inside the container */
            backdrop-filter: blur(10px);
            /* Background blur for a glass effect */
        }

        .workout-box h1 {
            font-size: 2.2rem;
            font-weight: 600;
            color: #000000;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }



        /* Select & Input Styles */
        .textbox select,
        .textbox input[type="range"],
        .textbox input[type="text"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f0f0f0;
            outline: none;
            font-size: 16px;
            font-weight: 800;
            color: #333;
            transition: border-color 0.3s ease;
        }

        .textbox select:focus,
        .textbox input[type="range"]:focus,
        .textbox input[type="text"]:focus {
            border-color: #007bff;
        }

        .textbox label {
            font-size: 16px;
            font-weight: 800;
            color: #555;
            margin-bottom: 10px;
            display: inline-block;
        }

        #weight-value,
        #reps-value {
            font-weight: bold;
            color: #007bff;
        }

        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #bc7107;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Button Styles */
        button.btn {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 700;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button.btn:hover {
            background-color: #0056b3;
            transform: translateY(-3px);
            /* Slight lift on hover */
        }

        button.delete-btn {
            background-color: #ff4d4d;
            margin-top: 15px;
        }

        button.delete-btn:hover {
            background-color: #ff1a1a;
        }

        /* Hover effects on the select box options */
        .textbox select option {
            padding: 10px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }

        .textbox select option:hover {
            background-color: #ddd;
        }

        /* Date Input Styling */
        .txtbox input[type="date"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f0f0f0;
            outline: none;
            font-size: 16px;
            font-weight: 800;
            color: #333;
            transition: border-color 0.3s ease;
            text-align: center;
            /* Center the date text */
        }

        /* Focus Effect for Date Input */
        .txtbox input[type="date"]:focus {
            border-color: #007bff;
            background-color: #fff;
        }

        /* Label for Date Input */
        .txtbox label[for="date"] {
            font-size: 16px;
            font-weight: 800;
            color: #555;
            margin-bottom: 10px;
            display: inline-block;
        }

        /* Add a custom style for the selected date */
        .txtbox input[type="date"]:valid {
            border-color: #28a745;
            /* Green border for valid date */
            background-color: #e7f7e7;
            /* Light green background */
        }

        .txtbox input[type="date"]:invalid {
            border-color: #ff4d4d;
            /* Red border for invalid date */
            background-color: #f8d7da;
            /* Light red background */
        }


        /* Responsive Design */
        @media (max-width: 768px) {
            .container-main {
                padding: 20px;
            }

            .navbar a.nav-item {
                font-size: 16px;
            }

            .navbar ul {
                gap: 20px;
            }
        }

        @media (max-width: 500px) {
            .navbar {
                flex-direction: column;
                padding: 20px;
            }

            .logo {
                font-size: 36px;
            }

            .navbar ul {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<header>
    <nav class="navbar">
        <div class="title">
            <h1 class="logo" data-text="FITNESS TRACKER">FITNESS TRACKER</h1>
        </div>
        <ul class="nav-links">
            <li><a href="/home" class="nav-item">Home</a></li>
            <li><a href="{{ url_for('calendar_view', year=2024, month=10) }}" class="nav-item">Calendar</a></li>
            <li><a href="/workout" class="nav-item">Workout</a></li>
            <li><a href="/login" class="nav-item ">Logout</a></li>
        </ul>
    </nav>
</header>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Event listeners for weight and reps sliders
        const weightSlider = document.getElementById('weight');
        const weightValue = document.getElementById('weight-value');
        const repsSlider = document.getElementById('reps');
        const repsValue = document.getElementById('reps-value');

        weightSlider.addEventListener('input', function () {
            weightValue.textContent = this.value;
        });

        repsSlider.addEventListener('input', function () {
            repsValue.textContent = this.value;
        });

        // Filter exercises based on selected body part
        const bodyPartSelector = document.getElementById('body-part');
        const exerciseSelector = document.getElementById('exercise');

        bodyPartSelector.addEventListener('change', function () {
            const selectedGroup = this.value;
            const options = exerciseSelector.querySelectorAll('option');

            // Reset the exercise selector
            exerciseSelector.value = '';
            options.forEach(option => {
                if (option.dataset.group === selectedGroup) {
                    option.style.display = 'block'; // Show option
                } else {
                    option.style.display = 'none'; // Hide option
                }
            });
        });
    });
</script>

<body>
    <div class="container-main">
        <div class="workout-box">
            <h1>Workouts</h1>

            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <!-- 
            <a class="back-link" href="{{ url_for('calendar_view', year=2024, month=10) }}"
                class="nav-item">Calendar</a> -->

            <!-- <form method="post" id="workout-form">
                <input type="hidden" id="last-body-part" name="last_body_part"
                    value="{{ request.form.get('last_body_part', '') }}">
                <input type="hidden" id="last-exercise" name="last_exercise"
                    value="{{ request.form.get('last_exercise', '') }}"> -->
            <form method="post" id="workout-form" action="{{ url_for('workout') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                <div class="txtbox">
                    <label for="date"></label>
                    <input type="date" name="date" id="date" required>
                </div>

                <div class="textbox">
                    <select name="body_part" id="body-part" required>
                        <option value="" disabled selected>Select Muscle Group</option>
                        <option value="chest">Chest</option>
                        <option value="back">Back</option>
                        <option value="hamstrings">Hamstrings</option>
                        <option value="quads">Quads</option>
                        <option value="triceps">Triceps</option>
                        <option value="biceps">Biceps</option>
                        <option value="shoulders">Shoulders</option>
                    </select>
                </div>
                <div class="textbox">
                    <select name="exercise" id="exercise" required>
                        <option value="" disabled selected>Select Exercise</option>
                        <!-- Chest exercises -->
                        <option value="barbell_bench_press" data-group="chest">Barbell Bench Press</option>
                        <option value="dumbbell_bench_press" data-group="chest">Dumbbell Bench Press</option>
                        <option value="incline_dumbbell_press" data-group="chest">Incline Dumbbell Press</option>
                        <option value="decline_dumbbell_press" data-group="chest">Decline Dumbbell Press</option>
                        <option value="push_ups" data-group="chest">Push-ups</option>
                        <!-- Back exercises -->
                        <option value="pull_ups" data-group="back">Pull-ups</option>
                        <option value="barbell_rows" data-group="back">Barbell Rows</option>
                        <option value="seated_cable_rows" data-group="back">Seated Cable Rows</option>
                        <option value="lat_pulldown" data-group="back">Lat Pulldown</option>
                        <option value="dumbbell_rows" data-group="back">Dumbbell Rows</option>
                        <!-- Hamstrings exercises -->
                        <option value="barbell_deadlifts" data-group="hamstrings">Barbell Deadlifts</option>
                        <option value="romanian_deadlifts" data-group="hamstrings">Romanian Deadlifts</option>
                        <option value="leg_curls" data-group="hamstrings">Leg Curls</option>
                        <option value="hamstring_bridges" data-group="hamstrings">Hamstring Bridges</option>
                        <!-- Quads exercises -->
                        <option value="barbell_squats" data-group="quads">Barbell Squats</option>
                        <option value="leg_press" data-group="quads">Leg Press</option>
                        <option value="lunges" data-group="quads">Lunges</option>
                        <option value="leg_extensions" data-group="quads">Leg Extensions</option>
                        <!-- Triceps exercises -->
                        <option value="barbell_triceps_extensions" data-group="triceps">Barbell Triceps Extensions
                        </option>
                        <option value="overhead_triceps_extensions" data-group="triceps">Overhead Triceps Extensions
                        </option>
                        <!-- Biceps exercises -->
                        <option value="barbell_curls" data-group="biceps">Barbell Curls</option>
                        <option value="dumbbell_curls" data-group="biceps">Dumbbell Curls</option>
                        <option value="hammer_curls" data-group="biceps">Hammer Curls</option>
                        <option value="concentration_curls" data-group="biceps">Concentration Curls</option>
                        <!-- Shoulders exercises -->
                        <option value="military_press" data-group="shoulders">Military Press (Barbell or Dumbbell)
                        </option>
                        <option value="lateral_raises" data-group="shoulders">Lateral Raises</option>
                        <option value="front_raises" data-group="shoulders">Front Raises</option>
                        <option value="rear_delt_flyes" data-group="shoulders">Rear Delt Flyes</option>
                    </select>
                </div>
                <div class="textbox">
                    <label for="weight">Weight (lbs):</label>
                    <input type="range" name="weight" id="weight" min="0" max="500" step="5" required>
                    <span id="weight-value">0</span> lbs
                </div>
                <div class="textbox">
                    <label for="reps">Reps:</label>
                    <input type="range" name="reps" id="reps" min="1" max="50" step="1" required>
                    <span id="reps-value">1</span> reps
                </div>
                <div class="textbox">
                    <label for="notes">Notes:</label>
                    <input type="text" name="notes" id="notes">
                </div>
                <!-- <button class="btn" type="submit" name="action" value="Add Set">
                    <a href="data.html"></a>Add Set</button> -->
                <button class="btn" type="submit" name="action" value="Add Set">Add Set</button>
            </form>
            <!-- 
            <form method="post" id="delete-form">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <ul>
                    {% for set in logged_sets %}
                    <li>
                        <input type="checkbox" name="selected_sets" value="{{ set.id }}" id="set-{{ set.id }}">
                        <input type="hidden" id="last-body-part" name="last_body_part"
                            value="{{ request.form.get('last_body_part', '') }}">
                        <input type="hidden" id="last-exercise" name="last_exercise"
                            value="{{ request.form.get('last_exercise', '') }}">
                        <label for="set-{{ set.id }}">
                            {{ set.body_part }} - {{ set.exercise }} ({{ set.weight }} lbs, {{ set.reps }} reps)
                        </label>
                    </li>
                    {% endfor %}
                </ul>
                <ul>
                    {% for set in logged_sets %}
                    <li>
                        <input type="checkbox" name="selected_sets" value="{{ set.id }}" id="set-{{ set.id }}">
                        <label for="set-{{ set.id }}">
                            {{ set.body_part }} - {{ set.exercise }} ({{ set.weight }} lbs, {{ set.reps }} reps)
                        </label>
                    </li>
                    {% endfor %}
                </ul>
                <button class="btn delete-btn" type="submit" name="action" value="Delete">Delete Selected</button>
            </form> -->
</body>

</html>